sent;2023/8/28 下午 12:18:56
0/1/解決問題能力/
1/1/1. 清楚部門(計畫)的問題/option3
2/1/2. 願意傾聽同仁的訴求並同理感受/option3
3/1/3. 可以清楚了解同仁提出的問題/option3
4/1/4. 具有積極的態度解決同仁的問題/option4
5/1/5. 願意與同仁共同面對和解決問題/option4
44/1/建議/8868
0/2/領導能力/
6/2/1. 有訂定達成目標所需的方針與計畫/option3
7/2/2. 在工作上能夠以身作則/option3
8/2/3. 具有強烈的責任感與協調能力/option3
9/2/4. 會盡力提供資源/option3
10/2/5. 凡事具有主見而不會茫然失措/option3
45/2/建議/
0/3/溝通能力/
11/3/1. 依據同仁特性，採用適合的溝通方式/option2
12/3/2. 能將資訊透明公開傳達予同仁/option2
13/3/3. 能在同仁及上司間扮演溝通的橋樑/option2
14/3/4. 為公司(計畫)利益，能說服利害關係人/option3
15/3/5. 能清楚下達指示或說明工作事項/option3
46/3/建議/
0/4/訂定目標能力/
16/4/1. 有訂定長期、中期及短期目標/option3
17/4/2. 重視未來趨勢發展/option4
18/4/3. 具有行動力協助組織達成目標/option3
19/4/4. 對於不同的同仁有訂定適當的目標/option2
20/4/5. 對於自己有所要求並訂定達成目標/option3
47/4/建議/
0/5/組織能力/
21/5/1. 會依據同仁能力作適當的工作調配/option2
22/5/2. 確實掌握每位同仁的優缺點/option2
23/5/3. 會適度權責分工並驗收成果/option3
24/5/4. 能充分授權予同仁/option3
25/5/5. 積極跨部門(組織)協調，加速工作推動/option3
48/5/建議/11111111112
0/6/培育同仁能力/
26/6/1. 能讓同仁適性揚才/option1
27/6/2. 能適度採取職務調動以活化組織運作/option1
28/6/3. 積極地進行技術培訓及落實/option2
29/6/4. 與同仁就職涯方向進行雙向溝通/option1
30/6/5. 能在適當的場所和時間與同仁雙向交流/option1
49/6/建議/666
0/7/總評/
51/7/建議/787987
