sent;2022/8/19 下午 02:28:19
0/1/解決問題能力/
1/1/1. 清楚部門(計畫)的問題/option5
2/1/2. 會議中會讓同仁表達想法/option5
3/1/3. 願意傾聽同仁的訴求並同理感受/option5
4/1/4. 可以清楚了解同仁提出的問題/option5
5/1/5. 具有積極的態度解決同仁的問題/option5
6/1/6. 能提供同仁解決問題的方向/option5
7/1/7. 願意與同仁共同面對和解決問題/option5
44/1/建議/ABC
0/2/領導能力/
8/2/1. 具有達成目標的意願與氣魄/option5
9/2/2. 有訂定達成目標所需的方針與計畫/option5
10/2/3. 在工作上能夠以身作則/option5
11/2/4. 具有強烈的責任感與協調能力/option5
12/2/5. 會盡力提供資源/option5
13/2/6. 會儘量避免干涉同仁執行工作的細節/option5
14/2/7. 會站在同仁的立場來思考事情/option5
15/2/8. 凡事具有主見而不會茫然失措/option5
45/2/建議/BDC
0/3/溝通能力/
16/3/1. 能將計畫(群組)目標確切地傳達給同仁/option5
17/3/2. 依據同仁特性，採用適合的溝通方式/option5
18/3/3. 能將資訊透明公開傳達予同仁/option5
19/3/4. 能在同仁及上司間扮演溝通的橋樑/option5
20/3/5. 為公司(計畫)利益，能說服利害關係人/option5
21/3/6. 能清楚下達指示或說明工作事項/option5
22/3/7. 充份了解溝通的重要性/option5
46/3/建議/DEF
0/4/訂定目標能力/
23/4/1. 有訂定長期、中期及短期目標/option5
24/4/2. 重視未來趨勢發展/option5
25/4/3. 具有行動力協助組織達成目標/option5
26/4/4. 對於不同的同仁有訂定適當的目標/option5
47/4/建議/EFG
0/5/組織能力/
27/5/1. 會依據同仁能力作適當的工作調配/option5
28/5/2. 確實掌握每位同仁的優缺點/option5
29/5/3. 會適度權責分工並驗收成果/option5
30/5/4. 具有擔當/option5
31/5/5. 能充分授權予同仁/option5
32/5/6. 積極跨部門(組織)協調，加速工作推動/option5
48/5/建議/FGH
0/6/培育同仁能力/
33/6/1. 能讓同仁適性揚才/option5
34/6/2. 能適度採取職務調動以活化組織運作/option5
35/6/3. 積極地進行技術培訓及落實/option5
36/6/4. 與同仁就職涯方向進行雙向溝通/option5
37/6/5. 能在適當的場所和時間與同仁雙向交流/option5
49/6/建議/BCA
0/7/人格特質/
38/7/1. 待人處事沈著穩健、不急不躁/option5
39/7/2. 具有虛心的謙恭態度/option5
40/7/3. 具有不斷努力自勉的上進心/option5
41/7/4. 可積極地向未知的事物挑戰/option5
42/7/5. 具有包容性，做事情有彈性不死板/option5
43/7/6. 能面對衝突並巧妙轉換氣氛/option5
50/7/建議/DEA
