1/1/1.清楚部門(計畫)的問題/option1
2/2/2.會議中會讓同仁表達想法/option1
3/3/3.願意傾聽同仁的訴求並同理感受/option1
4/4/4.可以清楚了解同仁提出的問題/option1
5/5/5.具有積極的態度解決同仁的問題/option1
6/6/6. 能提供同仁解決問題的方向/option1
7/7/7. 願意與同仁共同面對和解決問題/option2
8/8/1.具有達成目標的意願與氣魄/option2
9/9/2.有訂定達成目標所需的方針與計畫/option2
10/10/3.在工作上能夠以身作則/option1
11/11/4.具有強烈的責任感與協調能力/option1
12/12/5.會盡力提供資源/option3
13/13/6.會儘量避免干涉同仁執行工作的細節/option3
14/14/7.會站在同仁的立場來思考事情/option2
15/15/8.凡事具有主見而不會茫然失措/option2
16/16/1.能將計畫(群組)目標確切地傳達給同仁/option1
17/17/2.依據同仁特性，採用適合的溝通方式/option2
18/18/3. 能將資訊透明公開傳達予同仁/option3
19/19/4. 能在同仁及上司間扮演溝通的橋樑/option3
20/20/5. 為公司(計畫)利益，能說服利害關係人/option2
21/21/6. 能清楚下達指示或說明工作事項/option2
22/22/7. 充份了解溝通的重要性/option2
23/23/1.有訂定長期、中期及短期目標/option2
24/24/2.重視未來趨勢發展/option1
25/25/3.具有行動力協助組織達成目標/option1
26/26/4.對於不同的同仁有訂定適當的目標/option1
27/27/1.會依據同仁能力作適當的工作調配/option1
28/28/2.確實掌握每位同仁的優缺點/option1
29/29/3.會適度權責分工並驗收成果/option3
30/30/4.具有擔當/option2
31/31/5.能充分授權予同仁/計畫成員有具體作為並獲實質肯定
32/32/6.積極跨部門(組織)協調，加速工作推動/option2
33/33/1.能讓同仁適性揚才/option3
34/34/2.能適度採取職務調動以活化組織運作/option3
35/35/3.積極地進行技術培訓及落實/option3
36/36/4.與同仁就職涯方向進行雙向溝通/option3
37/37/5.能在適當的場所和時間與同仁雙向交流/option2
38/38/1. 待人處事沈著穩健、不急不躁/option2
39/39/2. 具有虛心的謙恭態度/
40/40/3. 具有不斷努力自勉的上進心/
41/41/4. 可積極地向未知的事物挑戰/
42/42/5. 具有包容性，做事情有彈性不死板/
43/43/6. 能面對衝突並巧妙轉換氣氛/
