3398	蘇政龍	24	382	461	20465	scl@mail.sinotech.com.tw
3436	劉士詠	24	371	   	20463	lorinda@mail.sinotech.com.tw
3545	徐佐鑫	24	371	   	20495	thhsu@mail.sinotech.com.tw
3753	王鈴聲	24	371	   	(02)2309-4611#305 北捷局萬大線DQ122標	bellwang@mail.sinotech.com.tw
3836	李柏芳	24	382	   	(02)2214-3882#303 安坑工務所	amoslee@mail.sinotech.com.tw
3884	黃文俊	24	381	   	20421	wenjiunn@mail.sinotech.com.tw
3909	劉祿媚	24	322	   	20439	amyliu@mail.sinotech.com.tw
3942	謝其泉	24	371	   	(02)2214-3882#314 安坑工務所	cchsieh@mail.sinotech.com.tw
3944	俞璟琦	24	322	   	20496	tiffany@mail.sinotech.com.tw
4036	倪寶惠	24	361	   	20407	paohwey@mail.sinotech.com.tw
4082	莊志維	24	392	481	20461	chihwei3@mail.sinotech.com.tw
4103	施淑芬	24	172	   	20433	dd189@mail.sinotech.com.tw
4123	邱德夫	24	381	   	10307	chiutefu@mail.sinotech.com.tw
4125	賴建名	24	381	491	20410	lcm@mail.sinotech.com.tw
4143	李臺生	24	392	   	20473	lits@mail.sinotech.com.tw
4170	呂繼祥	24	381	   	20479	chlu@sinotech.com.tw
4182	曹雅雯	24	172	   	20376	ywtsao@mail.sinotech.com.tw
4281	謝曜光	24	371	   	(02)2223-9643 捷運萬大土城施工處	vicent52@mail.sinotech.com.tw
4300	王貴森	24	371	   	20457	kueisen@mail.sinotech.com.tw
4320	汪安邦	24	382	   	20416	apwang@mail.sinotech.com.tw
4329	丁銘慧	24	172	   	20413	mhting@mail.sinotech.com.tw
4371	高怡萍	24	161	   	20493	ping@mail.sinotech.com.tw
4453	蘇瓊	24	151	   	20403	su4453@mail.sinotech.com.tw
4567	趙新鳳	24	341	   	(02)2214-3882#308 安坑工務所	oldchao@mail.sinotech.com.tw
4585	郭步芳	24	371	   	20464	kuopa@mail.sinotech.com.tw
4692	陳芬佩	24	161	   	20485	peipei@mail.sinotech.com.tw
4699	王瑞美	24	341	   	20434	jei59@mail.sinotech.com.tw
4718	姜式真	24	351	   	20455	polly@mail.sinotech.com.tw
4812	許建裕	24	371	   	20429	kennyhsu@mail.sinotech.com.tw
4821	朱美麗	24	382	   	20428	mlchu@mail.sinotech.com.tw
4838	蘇啟鑫	24	392	   	(02)2214-3882#301 安坑工務所	ryansu@mail.sinotech.com.tw
4867	詹仁安	24	392	   	20405	jac@mail.sinotech.com.tw
4898	王淨行	24	371	   	(02)2233-1980#236 北捷局萬大線DQ122標	jamywang@mail.sinotech.com.tw
4927	張文仁	24	371	   	(02)2214-3882#305 安坑工務所	wjchang@mail.sinotech.com.tw
4940	袁葆宇	24	371	   	(02)2266-5736 北捷局捷運萬大線DQ124標	byyuan@mail.sinotech.com.tw
5023	鄧新民	24	351	   	20408	thm@mail.sinotech.com.tw
5068	姚大民	24	371	461	20483	run100@mail.sinotech.com.tw
5091	謝文凱	24	371	   	20427	swk@mail.sinotech.com.tw
5180	陳滄江	24	381	481	20425	tjchen@mail.sinotech.com.tw
5191	黃幹鐘	24	371	   	(02)2214-3882#312 安坑工務所	hkc5191@mail.sinotech.com.tw
5312	殷鼎棋	24	361	   	20384	yintc@mail.sinotech.com.tw
5386	張宏泰	24	382	   	20389	ted@mail.sinotech.com.tw
5526	陳柏愷	24	373	   	20486	pkchen81@mail.sinotech.com.tw
5614	宇仁傅	24	371	   	(02)2214-3882#313 安坑工務所	fwd1113@mail.sinotech.com.tw
5621	陳煜棋	24	371	   	20436	yuchi@mail.sinotech.com.tw
5638	孫信泰	24	361	   	(02)2214-3882#306 安坑工務所	teddysun@mail.sinotech.com.tw
5853	廖晟富	24	351	   	20487	raja1015@mail.sinotech.com.tw
6010	黃聖峯	24	361	   	10325	feng52@mail.sinotech.com.tw
6014	曾紀緯	24	371	481	10315	cwtseng@mail.sinotech.com.tw
6035	林忠群	24	371	   	20404	simonlin@mail.sinotech.com.tw
6112	王思涵	24	371	   	20424	shrrwang@mail.sinotech.com.tw
6216	郭英助	24	361	   	20458	yingchu@mail.sinotech.com.tw
6220	王柏棟	24	371	   	(02)2214-3882#307 安坑工務所	wangbd@mail.sinotech.com.tw
6799	戴家瑋	24	371	   	(02)2214-3882#311 安坑工務所	cwtai@mail.sinotech.com.tw
6812	洪晨瑋	24	361	   	20477	hcw@mail.sinotech.com.tw
6825	曾進宏	24	361	   	20435	chin-hung@mail.sinotech.com.tw
6846	譚以婕	24	161	   	20415	amytan0622@mail.sinotech.com.tw
6877	陳立	24	371	   	20478	charlie@mail.sinotech.com.tw
6914	唐楷勝	24	361	   	20467	vic@mail.sinotech.com.tw
6923	阮俊儒	24	361	   	20497	bryan@mail.sinotech.com.tw
6988	劉執敏	24	361	   	20419	cmliou@mail.sinotech.com.tw
6997	張正憲	24	371	   	10308	chchang6997@mail.sinotech.com.tw
6998	陳又誠	24	351	   	10304	cyc6998@mail.sinotech.com.tw
7209	許宏旭	24	361	   	(02)2223-9643 捷運萬大土城施工處	hshsu@mail.sinotech.com.tw
7291	盧培文	24	351	   	20466	donaldlu@mail.sinotech.com.tw
7340	顏佳瑄	24	351	   	20366	chyenq@mail.sinotech.com.tw
7346	夏語堯	24	351	   	20437	hsiayy@mail.sinotech.com.tw
7382	劉廷毅	24	351	   	20475	timliu@mail.sinotech.com.tw
7383	周汶叡	24	351	   	20409	wrchou@mail.sinotech.com.tw
7394	郭濰榕	24	351	   	20406	wjkuo@mail.sinotech.com.tw
7400	蕭富元	24	361	   	10309	fu2019@mail.sinotech.com.tw
7457	謝君毅	24	351	   	10303	jyh812@mail.sinotech.com.tw
7458	朱永恩	24	355	   	20454	yechu@mail.sinotech.com.tw
7514	陳耀基	24	351	   	10306	dickyps25@mail.sinotech.com.tw
7596	許皓威	24	351	   	20426	vincenthsu@mail.sinotech.com.tw
7615	游子嫺	24	351	   	20476	tzhs9607@mail.sinotech.com.tw
7659	鍾欣潔	24	361	   	20418	hsinchieh@mail.sinotech.com.tw
7809	李伊婷	24	361	   	20489	tina1121@mail.sinotech.com.tw
7897	汪祐毅	24	351	   	20417	joe860102@mail.sinotech.com.tw
7899	黃靖惠	24	351	   	10305	huangch@mail.sinotech.com.tw
8026	林士峰	24	351	   	20456	lsf326@mail.sinotech.com.tw
8056	鄭秋蓉	24	361	   	20468	ccjtech@mail.sinotech.com.tw
8103	薛宏毅	24	351	   	20498	jchsueh@mail.sinotech.com.tw
