save;2022/8/18 下午 02:39:45
0/1/解決問題能力/
1/1/1. 清楚部門(計畫)的問題/option1
2/1/2. 會議中會讓同仁表達想法/option1
3/1/3. 願意傾聽同仁的訴求並同理感受/
4/1/4. 可以清楚了解同仁提出的問題/
5/1/5. 具有積極的態度解決同仁的問題/option1
6/1/6. 能提供同仁解決問題的方向/
7/1/7. 願意與同仁共同面對和解決問題/
44/1/建議/
0/2/領導能力/
8/2/1. 具有達成目標的意願與氣魄/
9/2/2. 有訂定達成目標所需的方針與計畫/
10/2/3. 在工作上能夠以身作則/
11/2/4. 具有強烈的責任感與協調能力/
12/2/5. 會盡力提供資源/
13/2/6. 會儘量避免干涉同仁執行工作的細節/
14/2/7. 會站在同仁的立場來思考事情/
15/2/8. 凡事具有主見而不會茫然失措/
45/2/建議/
0/3/溝通能力/
16/3/1. 能將計畫(群組)目標確切地傳達給同仁/
17/3/2. 依據同仁特性，採用適合的溝通方式/
18/3/3. 能將資訊透明公開傳達予同仁/
19/3/4. 能在同仁及上司間扮演溝通的橋樑/
20/3/5. 為公司(計畫)利益，能說服利害關係人/
21/3/6. 能清楚下達指示或說明工作事項/
22/3/7. 充份了解溝通的重要性/
46/3/建議/
0/4/訂定目標能力/
23/4/1. 有訂定長期、中期及短期目標/
24/4/2. 重視未來趨勢發展/
25/4/3. 具有行動力協助組織達成目標/
26/4/4. 對於不同的同仁有訂定適當的目標/
47/4/建議/
0/5/組織能力/
27/5/1. 會依據同仁能力作適當的工作調配/
28/5/2. 確實掌握每位同仁的優缺點/
29/5/3. 會適度權責分工並驗收成果/
30/5/4. 具有擔當/
31/5/5. 能充分授權予同仁/
32/5/6. 積極跨部門(組織)協調，加速工作推動/
48/5/建議/
0/6/培育同仁能力/
33/6/1. 能讓同仁適性揚才/
34/6/2. 能適度採取職務調動以活化組織運作/
35/6/3. 積極地進行技術培訓及落實/
36/6/4. 與同仁就職涯方向進行雙向溝通/
37/6/5. 能在適當的場所和時間與同仁雙向交流/
49/6/建議/
0/7/人格特質/
38/7/1. 待人處事沈著穩健、不急不躁/
39/7/2. 具有虛心的謙恭態度/
40/7/3. 具有不斷努力自勉的上進心/
41/7/4. 可積極地向未知的事物挑戰/
42/7/5. 具有包容性，做事情有彈性不死板/
43/7/6. 能面對衝突並巧妙轉換氣氛/
50/7/建議/
