save;2022/10/4 上午 11:58:22
0/1/工作量/
1/1/1. 參與工作種類或計畫數目/
2/1/2. 正常與加班時數/
3/1/3. 協助執行非專業領域之任務/
4/1/4. 帶領新人合力完成工作，實質傳承/
5/1/5. 擔任管理職務的數量(計畫經理、副理、組長等)/
6/1/6. 海外業務貢獻度/
39/1/自評摘要/55688\n123465\n879\n98493\n98479
0/2/工作效率/
7/2/1. 正常工作與加班工作效率/
8/2/2. 妥善利用公司資源，有效管理工作進度/
9/2/3. 工作成果可於計畫要求期限前完成/
10/2/4. 改善既有工作流程，提升工作效率/
40/2/自評摘要/
0/3/工作品質/
11/3/1. 遵守工作標準程序，注重工作細節/
12/3/2. 於計畫要求期程內繳交的工作成果符合計畫要求/
13/3/3. 工作成果符合業主要求之品質且獲業主肯定/
14/3/4. 工作成果獲公司內部主管肯定/
15/3/5. 能找出問題及界面，並提出改善對策/
41/3/自評摘要/
0/4/敬業精神/
16/4/1. 於會議時積極參與議題討論/
17/4/2. 積極參與各項培訓課程/
18/4/3. 積極分享工作或研發成果/
19/4/4. 能善於管理自我情緒，挫折忍受度高/
20/4/5. 配合業務需求加班或參與備標等工作/
21/4/6. 不侷限於既有工作方式、流程，提出創新作為/
22/4/7. 願意學習不同專業領域，並應用於工作/
23/4/8. 願意挑戰未曾經歷的責任與工作/
24/4/9. 提供培訓課程/
42/4/自評摘要/
0/5/協調能力/
25/5/1. 能與同仁和主管良好的共同合作/
26/5/2. 能積極主動協商部門內界面/
27/5/3. 能積極主動協商外部門界面/
28/5/4. 能與委外廠商溝通協調/
29/5/5. 與業主有良好之溝通/
30/5/6. 能適時反應不合理的要求/
43/5/自評摘要/
0/6/其他貢獻/
31/6/1. 凝聚群組與計畫成員有具體作為並獲實質肯定/
32/6/2. 業主來函嘉獎特殊貢獻，經確認足堪楷模/
33/6/3. 積極參與公益性組織並對公司有具體貢獻/
34/6/4. 團體或個人獲得主管機關或學會頒發之獎項/
35/6/5. 協助計畫獲得主管機關或學會頒發之獎項/
36/6/6. 協助公司推廣新型態業務或取得特殊標案/option1
37/6/7. 發表文章或簡報/option2
44/6/自評摘要/
45/6/自我總評/
